==26177== Memcheck, a memory error detector
==26177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26177== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26177== Command: ./running
==26177== Parent PID: 10742
==26177== 
--26177-- 
--26177-- Valgrind options:
--26177--    --leak-check=full
--26177--    --show-leak-kinds=all
--26177--    --track-origins=yes
--26177--    -v
--26177--    --log-file=valgrind-out.txt
--26177-- Contents of /proc/version:
--26177--   Linux version 4.15.0-39-generic (buildd@lgw01-amd64-054) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #42-Ubuntu SMP Tue Oct 23 15:48:01 UTC 2018
--26177-- 
--26177-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--26177-- Page sizes: currently 4096, max supported 4096
--26177-- Valgrind library directory: /usr/lib/valgrind
--26177-- Reading syms from /home/wentan/SUcode/cis554/ENV554/running
--26177-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--26177--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--26177--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--26177--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--26177--   .. CRC is valid
--26177-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--26177--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--26177--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--26177--    object doesn't have a symbol table
--26177--    object doesn't have a dynamic symbol table
--26177-- Scheduler: using generic scheduler lock implementation.
--26177-- Reading suppressions file: /usr/lib/valgrind/default.supp
==26177== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26177-by-wentan-on-???
==26177== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26177-by-wentan-on-???
==26177== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26177-by-wentan-on-???
==26177== 
==26177== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26177== don't want to do, unless you know exactly what you're doing,
==26177== or are doing some strange experiment):
==26177==   /usr/lib/valgrind/../../bin/vgdb --pid=26177 ...command...
==26177== 
==26177== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26177==   /path/to/gdb ./running
==26177== and then give GDB the following command
==26177==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=26177
==26177== --pid is optional if only one valgrind process is running
==26177== 
--26177-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--26177-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--26177-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--26177--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--26177--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--26177--    object doesn't have a symbol table
--26177-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--26177--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--26177--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--26177--    object doesn't have a symbol table
==26177== WARNING: new redirection conflicts with existing -- ignoring it
--26177--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--26177--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--26177-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--26177-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--26177-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--26177--    object doesn't have a symbol table
--26177-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--26177--    object doesn't have a symbol table
--26177-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--26177--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--26177--   .. build-id is valid
--26177-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--26177--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--26177--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--26177--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--26177--   .. CRC is valid
--26177-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--26177--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--26177--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--26177--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--26177--   .. CRC is valid
--26177-- REDIR: 0x569ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x56b80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x56997c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x5699c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x56a46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x56b8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x569b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--26177-- REDIR: 0x578a3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--26177-- REDIR: 0x5693070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--26177-- REDIR: 0x578a590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--26177-- REDIR: 0x5786ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--26177-- REDIR: 0x5765d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--26177-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--26177-- REDIR: 0x5696030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--26177-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--26177-- REDIR: 0x5693950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--26177-- REDIR: 0x569a590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--26177-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--26177-- REDIR: 0x578aad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--26177-- REDIR: 0x4ecd310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
==26177== 
==26177== HEAP SUMMARY:
==26177==     in use at exit: 0 bytes in 0 blocks
==26177==   total heap usage: 200,010 allocs, 200,010 frees, 7,158,440 bytes allocated
==26177== 
==26177== All heap blocks were freed -- no leaks are possible
==26177== 
==26177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
