==32497== Memcheck, a memory error detector
==32497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32497== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32497== Command: ./running
==32497== Parent PID: 1966
==32497== 
--32497-- 
--32497-- Valgrind options:
--32497--    --leak-check=full
--32497--    --show-leak-kinds=all
--32497--    --track-origins=yes
--32497--    -v
--32497--    --log-file=valgrind-out.txt
--32497-- Contents of /proc/version:
--32497--   Linux version 4.15.0-42-generic (buildd@lgw01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #45-Ubuntu SMP Thu Nov 15 19:32:57 UTC 2018
--32497-- 
--32497-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32497-- Page sizes: currently 4096, max supported 4096
--32497-- Valgrind library directory: /usr/lib/valgrind
--32497-- Reading syms from /home/wentan/SUcode/cis554/ENV554/running
--32497-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--32497--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--32497--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--32497--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--32497--   .. CRC is valid
--32497-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32497--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32497--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--32497--    object doesn't have a symbol table
--32497--    object doesn't have a dynamic symbol table
--32497-- Scheduler: using generic scheduler lock implementation.
--32497-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32497== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32497-by-wentan-on-???
==32497== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32497-by-wentan-on-???
==32497== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32497-by-wentan-on-???
==32497== 
==32497== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32497== don't want to do, unless you know exactly what you're doing,
==32497== or are doing some strange experiment):
==32497==   /usr/lib/valgrind/../../bin/vgdb --pid=32497 ...command...
==32497== 
==32497== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32497==   /path/to/gdb ./running
==32497== and then give GDB the following command
==32497==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32497
==32497== --pid is optional if only one valgrind process is running
==32497== 
--32497-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--32497-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--32497-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32497--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32497--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--32497--    object doesn't have a symbol table
--32497-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32497--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32497--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--32497--    object doesn't have a symbol table
==32497== WARNING: new redirection conflicts with existing -- ignoring it
--32497--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--32497--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--32497-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--32497-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--32497-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--32497--    object doesn't have a symbol table
--32497-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--32497--    object doesn't have a symbol table
--32497-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--32497--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--32497--   .. build-id is valid
--32497-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--32497--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--32497--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--32497--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--32497--   .. CRC is valid
--32497-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--32497--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--32497--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--32497--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--32497--   .. CRC is valid
--32497-- REDIR: 0x569ac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569af50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569c7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569ade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569ac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569ad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x56b80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569afa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569b0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x56997c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x5699c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x56a46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569aff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569abe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x56b8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569a050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569af20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569aef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569c7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x569b040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32497-- REDIR: 0x578a3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--32497-- REDIR: 0x5693070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--32497-- REDIR: 0x578a590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--32497-- REDIR: 0x5786ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--32497-- REDIR: 0x5765d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--32497-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--32497-- REDIR: 0x5696030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--32497-- REDIR: 0x578aad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--32497-- REDIR: 0x578a1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--32497-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--32497-- REDIR: 0x578aab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--32497-- REDIR: 0x5693950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==32497== 
==32497== HEAP SUMMARY:
==32497==     in use at exit: 0 bytes in 0 blocks
==32497==   total heap usage: 1,599 allocs, 1,599 frees, 152,776 bytes allocated
==32497== 
==32497== All heap blocks were freed -- no leaks are possible
==32497== 
==32497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
