==18790== Memcheck, a memory error detector
==18790== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18790== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18790== Command: ./running
==18790== Parent PID: 13657
==18790== 
--18790-- 
--18790-- Valgrind options:
--18790--    --leak-check=full
--18790--    --show-leak-kinds=all
--18790--    --track-origins=yes
--18790--    -v
--18790--    --log-file=valgrind-out.txt
--18790-- Contents of /proc/version:
--18790--   Linux version 4.15.0-38-generic (buildd@lcy01-amd64-023) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #41-Ubuntu SMP Wed Oct 10 10:59:38 UTC 2018
--18790-- 
--18790-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--18790-- Page sizes: currently 4096, max supported 4096
--18790-- Valgrind library directory: /usr/lib/valgrind
--18790-- Reading syms from /home/wentan/SUcode/cis554/ENV554/running
--18790-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--18790--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--18790--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--18790--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--18790--   .. CRC is valid
--18790-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--18790--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--18790--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--18790--    object doesn't have a symbol table
--18790--    object doesn't have a dynamic symbol table
--18790-- Scheduler: using generic scheduler lock implementation.
--18790-- Reading suppressions file: /usr/lib/valgrind/default.supp
==18790== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18790-by-wentan-on-???
==18790== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18790-by-wentan-on-???
==18790== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18790-by-wentan-on-???
==18790== 
==18790== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18790== don't want to do, unless you know exactly what you're doing,
==18790== or are doing some strange experiment):
==18790==   /usr/lib/valgrind/../../bin/vgdb --pid=18790 ...command...
==18790== 
==18790== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18790==   /path/to/gdb ./running
==18790== and then give GDB the following command
==18790==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=18790
==18790== --pid is optional if only one valgrind process is running
==18790== 
--18790-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--18790-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--18790-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--18790--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--18790--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--18790--    object doesn't have a symbol table
--18790-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--18790--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--18790--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--18790--    object doesn't have a symbol table
==18790== WARNING: new redirection conflicts with existing -- ignoring it
--18790--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--18790--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--18790-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--18790-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--18790-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--18790--    object doesn't have a symbol table
--18790-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--18790--    object doesn't have a symbol table
--18790-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--18790--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--18790--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--18790--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--18790--   .. CRC is valid
--18790-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--18790--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--18790--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--18790--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--18790--   .. CRC is valid
--18790-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--18790-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--18790-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--18790-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--18790-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--18790-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--18790-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--18790-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--18790-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--18790-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==18790== 
==18790== HEAP SUMMARY:
==18790==     in use at exit: 0 bytes in 0 blocks
==18790==   total heap usage: 32 allocs, 32 frees, 75,408 bytes allocated
==18790== 
==18790== All heap blocks were freed -- no leaks are possible
==18790== 
==18790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==18790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
